{
    "id": "UD_SacredWellHole",
    "title": "{{illuminated|The Sacred Well}} {{K|Hole}}",
    "description": "Converts The Sacred Well of the Grand Cathedral at the Six Day Stilt into an actual hole that you can fall down.",
    "version": "0.0.1",
    "author": "{{K-g-G-Y-G-g-K alternation|UnderDoug}}",
    "tags": "Lore",
    "PreviewImage": "preview.png"
}
